# HAVING vs. WHERE

In [1]:
import sqlite3
import pandas as pd

In [2]:
c = sqlite3.connect("movies.db")
c

In [6]:
pd.read_sql("select * from movies", c).head()

,Title,Director,Year,Runtime,Rating,Revenue
0,Guardians of the Galaxy,James Gunn,2014,121,8.1,333.13
1,Prometheus,Ridley Scott,2012,124,7.0,126.46
2,Split,M. Night Shyamalan,2016,117,7.3,138.12
3,Sing,Christophe Lourdelet,2016,108,7.2,270.32
4,Suicide Squad,David Ayer,2016,123,6.2,325.02

In [11]:
# please list the directors having at least one movie rated over 8
pd.read_sql("""
SELECT DISTINCT director
FROM movies
WHERE rating > 8
""", c)

                            Director
0                         James Gunn
1                    Damien Chazelle
2                         Mel Gibson
3                        Garth Davis
4                     S.S. Rajamouli
5                  Christopher Nolan
6                        J.J. Abrams
7                      George Miller
8                       Byron Howard
9                        Joss Whedon
10                 Quentin Tarantino
11                   Martin Scorsese
12                     David Fincher
13                  Denis Villeneuve
14                       Tate Taylor
15                    Makoto Shinkai
16                     Steve McQueen
17                       David Yates
18                     Nitesh Tiwari
19                        Ethan Coen
20                  Lenny Abrahamson
21                    Chan-wook Park
22                       David Lynch
23                      Tom McCarthy
24                    Gavin O'Connor
25                         Sean Penn
26                     Morten Tyldum
27                Guillermo del Toro
28                      Wes Anderson
29                       Pete Docter
30                   Olivier Nakache
31              Paul Thomas Anderson
32                        Ron Howard
33                   Paul Greengrass
34                   Rajkumar Hirani
35                 Thomas Vinterberg
36  Florian Henckel von Donnersmarck
37                     Amber Tamblyn
38                      Xavier Dolan
39                    Andrew Stanton
40                    Damián Szifron
41                    Clint Eastwood
42                       Lee Unkrich
43                   Lasse Hallström
44              Juan José Campanella
45                      Dean DeBlois
46                      Naoko Yamada
47                        Aamir Khan

In [12]:
pd.read_sql("select * from movies", c).head()

,Title,Director,Year,Runtime,Rating,Revenue
0,Guardians of the Galaxy,James Gunn,2014,121,8.1,333.13
1,Prometheus,Ridley Scott,2012,124,7.0,126.46
2,Split,M. Night Shyamalan,2016,117,7.3,138.12
3,Sing,Christophe Lourdelet,2016,108,7.2,270.32
4,Suicide Squad,David Ayer,2016,123,6.2,325.02

In [14]:
# please list the years where there were more than 100 movies
pd.read_sql("""
SELECT year, COUNT(*) as movie_count
FROM movies
GROUP BY year
HAVING movie_count > 100
""", c)

   Year  movie_count
0  2015          127
1  2016          296

In [15]:
pd.read_sql("select * from movies", c).head()

,Title,Director,Year,Runtime,Rating,Revenue
0,Guardians of the Galaxy,James Gunn,2014,121,8.1,333.13
1,Prometheus,Ridley Scott,2012,124,7.0,126.46
2,Split,M. Night Shyamalan,2016,117,7.3,138.12
3,Sing,Christophe Lourdelet,2016,108,7.2,270.32
4,Suicide Squad,David Ayer,2016,123,6.2,325.02

In [21]:
# q1 (WHERE): list movies with Ridley Scott
pd.read_sql("SELECT * FROM movies WHERE Director = 'Ridley Scott' ", c)

                    Title      Director  Year  Runtime  Rating  Revenue
0              Prometheus  Ridley Scott  2012      124     7.0   126.46
1             The Martian  Ridley Scott  2015      144     8.0   228.43
2              Robin Hood  Ridley Scott  2010      140     6.7   105.22
3       American Gangster  Ridley Scott  2007      157     7.8   130.13
4  Exodus: Gods and Kings  Ridley Scott  2014      150     6.0    65.01
5           The Counselor  Ridley Scott  2013      117     5.3    16.97
6             A Good Year  Ridley Scott  2006      117     6.9     7.46
7            Body of Lies  Ridley Scott  2008      128     7.1    39.38

In [25]:
# q2 (WHERE): which movies have the highest revenue to rating ratio
pd.read_sql("""
SELECT *, Rating/Revenue AS ratio
FROM movies
WHERE ratio > 8
ORDER BY ratio
""", c)

,Title,Director,Year,Runtime,Rating,Revenue,ratio
0,Sleeping with Other People,Leslye Headland,2015,101,6.5,0.81,8.024691
1,La tortue rouge,Michael Dudok de Wit,2016,80,7.6,0.92,8.260870
2,Frantz,François Ozon,2016,113,7.5,0.86,8.720930
3,Nymphomaniac: Vol. I,Lars von Trier,2013,117,7.0,0.79,8.860759
4,Goksung,Hong-jin Na,2016,156,7.5,0.79,9.493671
5,Knight of Cups,Terrence Malick,2015,118,5.7,0.56,10.178571
6,The Do-Over,Steven Brill,2016,108,5.7,0.54,10.555556
7,American Honey,Andrea Arnold,2016,163,7.0,0.66,10.606061
8,The Stanford Prison Experiment,Kyle Patrick Alvarez,2015,122,6.9,0.64,10.781250
9,All Good Things,Andrew Jarecki,2010,101,6.3,0.58,10.862069
10,Teenage Mutant Ninja Turtles: Out of the Shadows,Dave Green,2016,112,6.0,0.54,11.111111
11,Mr. Church,Bruce Beresford,2016,104,7.7,0.69,11.159420
12,The Age of Shadows,Jee-woon Kim,2016,140,7.2,0.54,13.333333
13,Jagten,Thomas Vinterberg,2012,115,8.3,0.61,13.606557
14,Raw (II),Julia Ducournau,2016,99,7.5,0.51,14.705882
15,Idiocracy,Mike Judge,2006,84,6.6,0.44,15.000000
16,Bonjour Anne,Eleanor Coppola,2016,92,4.9,0.32,15.312500
17,Antichrist,Lars von Trier,2009,108,6.6,0.40,16.500000
18,High-Rise,Ben Wheatley,2015,119,5.7,0.34,16.764706
19,Adoration,Anne Fontaine,2013,112,6.2,0.32,19.375000
20,Nymphomaniac: Vol. II,Lars von Trier,2013,123,6.7,0.33,20.303030
21,The Guest,Adam Wingard,2014,100,6.7,0.32,20.937500
22,Super,James Gunn,2010,96,6.8,0.32,21.250000
23,I Origins,Mike Cahill,2014,106,7.3,0.33,22.121212
24,Christine,Antonio Campos,2016,119,7.0,0.30,23.333333
25,The Human Centipede (First Sequence),Tom Six,2009,92,4.4,0.18,24.444444
26,L'avenir,Mia Hansen-Løve,2016,102,7.1,0.28,25.357143
27,Ma vie de Courgette,Claude Barras,2016,66,7.8,0.29,26.896552
28,The Love Witch,Anna Biller,2016,120,6.2,0.22,28.181818
29,Carol,Todd Haynes,2015,118,7.2,0.25,28.800000
...,...,...,...,...,...,...,...
43,Il racconto dei racconti - Tale of Tales,Matteo Garrone,2015,133,6.4,0.08,80.000000
44,La migliore offerta,Giuseppe Tornatore,2013,131,7.8,0.09,86.666667
45,The Midnight Meat Train,Ryûhei Kitamura,2008,98,6.1,0.07,87.142857
46,Coherence,James Ward Byrkit,2013,89,7.2,0.07,102.857143
47,Clown,Jon Watts,2014,100,5.7,0.05,114.000000
48,Regression,Alejandro Amenábar,2015,106,5.7,0.05,114.000000
49,Trust,David Schwimmer,2010,106,7.0,0.06,116.666667
50,The Road,John Hillcoat,2009,111,7.3,0.06,121.666667
51,Half of a Yellow Sun,Biyi Bandele,2013,111,6.2,0.05,124.000000
52,Turbo Kid,François Simard,2015,93,6.7,0.05,134.000000
53,The Babysitters,David Ross,2007,88,5.7,0.04,142.500000
54,Bastille Day,James Watkins,2016,92,6.3,0.04,157.500000
55,Knock Knock,Eli Roth,2015,99,4.9,0.03,163.333333
56,Before We Go,Chris Evans,2014,95,6.9,0.04,172.500000
57,Sleeping Beauty,Julia Leigh,2011,101,5.3,0.03,176.666667
58,A Street Cat Named Bob,Roger Spottiswoode,2016,103,7.4,0.04,185.000000
59,King Cobra,Justin Kelly,2016,91,5.6,0.03,186.666667
60,Equals,Drake Doremus,2015,101,6.1,0.03,203.333333
61,Mr. Right,Paco Cabezas,2015,95,6.3,0.03,210.000000
62,The Daughter,Simon Stone,2015,96,6.7,0.03,223.333333
63,Filth,Jon S. Baird,2013,97,7.1,0.03,236.666667
64,The Blackcoat's Daughter,Oz Perkins,2015,93,5.6,0.02,280.000000
65,The Sea of Trees,Gus Van Sant,2015,110,5.9,0.02,295.000000
66,Stake Land,Jim Mickle,2010,98,6.5,0.02,325.000000
67,The First Time,Jon Kasdan,2012,95,6.9,0.02,345.000000
68,Dead Awake,Phillip Guzman,2016,99,4.7,0.01,470.000000
69,Into the Forest,Patricia Rozema,2015,101,5.9,0.01,590.000000
70,Lovesong,So Yong Kim,2016,84,6.4,0.01,640.000000
71,"Love, Rosie",Christian Ditter,2014,102,7.2,0.01,720.000000
72,Wakefield,Robin Swicord,2016,106,7.5,0.01,750.000000

In [27]:
# q3 (HAVING): list directors with average revenue > 100
pd.read_sql("""
SELECT director, AVG(revenue) AS avg_revenue
FROM movies
GROUP BY director
HAVING avg_revenue > 100
""", c)

                  Director  avg_revenue
0               Adam McKay   109.535000
1              Alan Taylor   148.045000
2       Alessandro Carloni   143.520000
3           Alfonso Cuarón   154.685000
4           Andrew Stanton   261.053333
5           Angelina Jolie   115.600000
6            Anne Fletcher   114.610000
7            Anthony Russo   333.915000
8              Bill Condon   286.790000
9                Brad Bird   169.740000
10             Brad Peyton   155.180000
11            Brett Ratner   153.510000
12            Bryan Singer   196.436667
13            Byron Howard   341.260000
14         Carlos Saldanha   143.620000
15     Catherine Hardwicke   191.450000
16              Chris Buck   400.740000
17            Chris Renaud   368.310000
18    Christophe Lourdelet   270.320000
19   Christopher McQuarrie   126.840000
20       Christopher Nolan   303.018000
21             Clay Kaytis   107.510000
22          Clint Eastwood   164.747500
23         Colin Trevorrow   652.180000
24             Dan Scanlon   268.490000
25              David Ayer   150.570000
26           David Fincher   105.544000
27        David O. Russell   108.055000
28             David Slade   300.520000
29             David Yates   271.751667
..                     ...          ...
88              Rich Moore   189.410000
89            Rob Marshall   184.530000
90        Robert Stromberg   241.410000
91         Roland Emmerich   114.116667
92            Ron Clements   176.560000
93          Rupert Sanders   155.110000
94            Rupert Wyatt   105.185000
95            Ryan Coogler   109.710000
96              Sam Mendes   175.770000
97               Sam Raimi   285.715000
98      Sam Taylor-Johnson   166.150000
99        Scott Derrickson   140.330000
100            Sean Anders   102.365000
101            Seth Gordon   117.530000
102        Seth MacFarlane   114.170000
103            Shane Black   222.620000
104        Stephen Sommers   150.170000
105      Steven Soderbergh   102.163333
106       Steven Spielberg   156.747500
107            Tate Taylor   122.510000
108         Theodore Melfi   169.270000
109             Tim Burton   138.505000
110            Tim Johnson   177.340000
111             Tim Miller   363.020000
112          Todd Phillips   160.165000
113             Tom Hooper   100.096667
114            Tom McGrath   148.340000
115            Tony Gilroy   113.170000
116             Walt Dohrn   153.690000
117            Zack Snyder   195.148000

[118 rows x 2 columns]

In [30]:
# q4(HAVING+WHERE): list the directors producing
#                   more than 5 movies after 2000
pd.read_sql("""
SELECT director, COUNT(*) AS movie_count
FROM movies
WHERE year > 2000
GROUP BY director
HAVING movie_count > 5
""", c)

             Director  movie_count
0         David Yates            6
1  M. Night Shyamalan            6
2         Michael Bay            6
3  Paul W.S. Anderson            6
4        Ridley Scott            8