In [1]:
from pandas import DataFrame, Series
import pandas as pd

In [2]:
df = pd.read_csv('IMDB-Movie-Data.csv')
df.head()

,Index,Title,Genre,Director,Cast,Year,Runtime,Rating,Revenue
0,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,333.13
1,1,Prometheus,"Adventure,Mystery,Sci-Fi",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,126.46M
2,2,Split,"Horror,Thriller",M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,138.12M
3,3,Sing,"Animation,Comedy,Family",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,270.32
4,4,Suicide Squad,"Action,Adventure,Fantasy",David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,325.02

In [5]:
df['Revenue'] = df.Revenue.str.replace("M", "").astype(float)

In [6]:
df.head()

,Index,Title,Genre,Director,Cast,Year,Runtime,Rating,Revenue
0,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,333.13
1,1,Prometheus,"Adventure,Mystery,Sci-Fi",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,126.46
2,2,Split,"Horror,Thriller",M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,138.12
3,3,Sing,"Animation,Comedy,Family",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,270.32
4,4,Suicide Squad,"Action,Adventure,Fantasy",David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,325.02

In [28]:
import sqlite3

c = sqlite3.connect('movies.db')
df[['Title', 'Director', 'Year', 'Runtime', 'Rating', 'Revenue']].to_sql("movies", c, if_exists='replace', index=False)
c.close()

In [32]:
c = sqlite3.connect('movies.db')
df = pd.read_sql("select * from movies", c)
c.close()
df

,Title,Director,Year,Runtime,Rating,Revenue
0,Guardians of the Galaxy,James Gunn,2014,121,8.1,333.13
1,Prometheus,Ridley Scott,2012,124,7.0,126.46
2,Split,M. Night Shyamalan,2016,117,7.3,138.12
3,Sing,Christophe Lourdelet,2016,108,7.2,270.32
4,Suicide Squad,David Ayer,2016,123,6.2,325.02
5,The Great Wall,Yimou Zhang,2016,103,6.1,45.13
6,La La Land,Damien Chazelle,2016,128,8.3,151.06
7,Mindhorn,Sean Foley,2016,89,6.4,0.00
8,The Lost City of Z,James Gray,2016,141,7.1,8.01
9,Passengers,Morten Tyldum,2016,116,7.0,100.01
10,Fantastic Beasts and Where to Find Them,David Yates,2016,133,7.5,234.02
11,Hidden Figures,Theodore Melfi,2016,127,7.8,169.27
12,Rogue One,Gareth Edwards,2016,133,7.9,532.17
13,Moana,Ron Clements,2016,107,7.7,248.75
14,Colossal,Nacho Vigalondo,2016,109,6.4,2.87
15,The Secret Life of Pets,Chris Renaud,2016,87,6.6,368.31
16,Hacksaw Ridge,Mel Gibson,2016,139,8.2,67.12
17,Jason Bourne,Paul Greengrass,2016,123,6.7,162.16
18,Lion,Garth Davis,2016,118,8.1,51.69
19,Arrival,Denis Villeneuve,2016,116,8.0,100.50
20,Gold,Stephen Gaghan,2016,120,6.7,7.22
21,Manchester by the Sea,Kenneth Lonergan,2016,137,7.9,47.70
22,Hounds of Love,Ben Young,2016,108,6.7,0.00
23,Trolls,Walt Dohrn,2016,92,6.5,153.69
24,Independence Day: Resurgence,Roland Emmerich,2016,120,5.3,103.14
25,Paris pieds nus,Dominique Abel,2016,83,6.8,0.00
26,Bahubali: The Beginning,S.S. Rajamouli,2015,159,8.3,6.50
27,Dead Awake,Phillip Guzman,2016,99,4.7,0.01
28,Bad Moms,Jon Lucas,2016,100,6.2,113.08
29,Assassin's Creed,Justin Kurzel,2016,115,5.9,54.65
...,...,...,...,...,...,...
968,Texas Chainsaw 3D,John Luessenhop,2013,92,4.8,34.33
969,Disturbia,D.J. Caruso,2007,105,6.9,80.05
970,Rock of Ages,Adam Shankman,2012,123,5.9,38.51
971,Scream 4,Wes Craven,2011,111,6.2,38.18
972,Queen of Katwe,Mira Nair,2016,124,7.4,8.81
973,My Big Fat Greek Wedding 2,Kirk Jones,2016,94,6.0,59.57
974,Dark Places,Gilles Paquet-Brenner,2015,113,6.2,0.00
975,Amateur Night,Lisa Addario,2016,92,5.0,0.00
976,It's Only the End of the World,Xavier Dolan,2016,97,7.0,0.00
977,The Skin I Live In,Pedro Almodóvar,2011,120,7.6,3.19
978,Miracles from Heaven,Patricia Riggen,2016,109,7.0,61.69
979,Annie,Will Gluck,2014,118,5.3,85.91
980,Across the Universe,Julie Taymor,2007,133,7.4,24.34
981,Let's Be Cops,Luke Greenfield,2014,104,6.5,82.39
982,Max,Boaz Yakin,2015,111,6.8,42.65
983,Your Highness,David Gordon Green,2011,102,5.6,21.56
984,Final Destination 5,Steven Quale,2011,92,5.9,42.58
985,Endless Love,Shana Feste,2014,104,6.3,23.39
986,Martyrs,Pascal Laugier,2008,99,7.1,0.00
987,Selma,Ava DuVernay,2014,128,7.5,52.07
988,Underworld: Rise of the Lycans,Patrick Tatopoulos,2009,92,6.6,45.80
989,Taare Zameen Par,Aamir Khan,2007,165,8.5,1.20
990,Take Me Home Tonight,Michael Dowse,2011,97,6.3,6.92
991,Resident Evil: Afterlife,Paul W.S. Anderson,2010,97,5.9,60.13
992,Project X,Nima Nourizadeh,2012,88,6.7,54.72
993,Secret in Their Eyes,Billy Ray,2015,111,6.2,0.00
994,Hostel: Part II,Eli Roth,2007,94,5.5,17.54
995,Step Up 2: The Streets,Jon M. Chu,2008,98,6.2,58.01
996,Search Party,Scot Armstrong,2014,93,5.6,0.00
997,Nine Lives,Barry Sonnenfeld,2016,87,5.3,19.64

In [36]:
c = sqlite3.connect("movies.db")

In [40]:
pd.read_sql('SELECT Revenue FROM Movies', c)

     Revenue
0     333.13
1     126.46
2     138.12
3     270.32
4     325.02
5      45.13
6     151.06
7       0.00
8       8.01
9     100.01
10    234.02
11    169.27
12    532.17
13    248.75
14      2.87
15    368.31
16     67.12
17    162.16
18     51.69
19    100.50
20      7.22
21     47.70
22      0.00
23    153.69
24    103.14
25      0.00
26      6.50
27      0.01
28    113.08
29     54.65
..       ...
968    34.33
969    80.05
970    38.51
971    38.18
972     8.81
973    59.57
974     0.00
975     0.00
976     0.00
977     3.19
978    61.69
979    85.91
980    24.34
981    82.39
982    42.65
983    21.56
984    42.58
985    23.39
986     0.00
987    52.07
988    45.80
989     1.20
990     6.92
991    60.13
992    54.72
993     0.00
994    17.54
995    58.01
996     0.00
997    19.64

[998 rows x 1 columns]

In [42]:
pd.read_sql('SELECT SUM(Revenue) FROM Movies', c)

   SUM(Revenue)
0      72215.45

In [48]:
pd.read_sql('SELECT AVG(Revenue) FROM Movies', c)

   AVG(Revenue)
0      72.36017

In [50]:
pd.read_sql('SELECT MAX(revenue) * 100.0 / SUM(revenue) FROM Movies', c)

   MAX(revenue) * 100.0 / SUM(revenue)
0                             1.296994

In [55]:
pd.read_sql('SELECT 100 * MAX(revenue) / SUM(revenue) AS percent FROM Movies', c)

    percent
0  1.296994

In [60]:
pd.read_sql('SELECT 100 * MAX(revenue) / SUM(revenue) AS percent FROM Movies WHERE year=2016', c)

    percent
0  4.746581

In [65]:
pd.read_sql('SELECT 100 * max(revenue) / sum(revenue) as percent FROM Movies WHERE year=2016', c)

    percent
0  4.746581